# ch.sbb.polarion.extension.aad-synchronizer

./: .gitignore  CHANGELOG.md  README.md  aad-sync-it.properties.example  pom.xml
.github/workflows/: maven-build.yml
docs/: openapi.json
src/main/java/ch/sbb/polarion/extension/aad/synchronizer/: AADSynchronizerAdminUiServlet.java  AADUserSynchronizationJobUnit.java  AADUserSynchronizationJobUnitFactory.java  UserSynchronizationJobUnit.java
src/main/java/ch/sbb/polarion/extension/aad/synchronizer/connector/: GraphConnector.java  GraphFieldOverrides.java  GraphOption.java  IGraphConnector.java  UrlBuilder.java
src/main/java/ch/sbb/polarion/extension/aad/synchronizer/exception/: InvalidGraphResponseException.java  NotFoundException.java  ResponseParsingException.java
src/main/java/ch/sbb/polarion/extension/aad/synchronizer/filter/: Blacklist.java  FilterList.java  MemberFilter.java  Whitelist.java
src/main/java/ch/sbb/polarion/extension/aad/synchronizer/model/: Group.java  GroupPatterns.java  GroupPrefixes.java  GroupResponseWrapper.java  Member.java  MemberResponseWrapper.java  OrganizationData.java  OrganizationDataWrapper.java  PageableWrapper.java
src/main/java/ch/sbb/polarion/extension/aad/synchronizer/rest/: AADSynchronizerRestApplication.java  OpenAPIInfo.java
src/main/java/ch/sbb/polarion/extension/aad/synchronizer/service/: GraphService.java  IGraphService.java  IPolarionService.java  IPolarionServiceFactory.java  PolarionService.java
src/main/java/ch/sbb/polarion/extension/aad/synchronizer/utils/: CollectionUtils.java  JsonListParser.java  OAuth2Client.java  OAuth2Exception.java  OSGiUtils.java  TimeUtils.java
src/main/resources/: plugin.xml
src/main/resources/webapp/aad-synchronizer-admin/WEB-INF/: web.xml
src/main/resources/webapp/aad-synchronizer/WEB-INF/: web.xml
src/test/java/ch/sbb/polarion/extension/aad/synchronizer/: AADSynchronizerAdminUiServletTest.java  AADUserSynchronizationJobUnitFactoryTest.java  UserSynchronizationJobUnitTest.java
src/test/java/ch/sbb/polarion/extension/aad/synchronizer/connector/: FakeOAuth2SecurityConfiguration.java  GraphConnectorIT.java  GraphConnectorResponseSummaryTest.java  GraphConnectorTest.java  GraphFieldOverridesTest.java  IGraphConnectorTest.java  UrlBuilderTest.java
src/test/java/ch/sbb/polarion/extension/aad/synchronizer/filter/: MemberFilterTest.java
src/test/java/ch/sbb/polarion/extension/aad/synchronizer/model/: GroupPatternsTest.java  GroupPrefixesTest.java  GroupResponseWrapperTest.java  MemberResponseWrapperTest.java  OrganizationDataWrapperTest.java
src/test/java/ch/sbb/polarion/extension/aad/synchronizer/rest/: AADSynchronizerRestApplicationTest.java  OpenAPIInfoTest.java
src/test/java/ch/sbb/polarion/extension/aad/synchronizer/service/: GraphServiceTest.java  PolarionServiceCreatePolarionUsersTest.java  PolarionServiceFindCaseInsensitiveDuplicatedPolarionUsersTest.java  PolarionServiceRemovePolarionUsersTest.java  UserTestUtils.java
src/test/java/ch/sbb/polarion/extension/aad/synchronizer/utils/: CollectionUtilsTest.java  JsonListParserTest.java  OAuth2ClientTest.java  OSGiUtilsTest.java  TimeUtilsTest.java
src/test/resources/: emptyGroupMemberIds.json  emptyGroupsList.json  emptyMembersList.json  emptyOrganizationData.json  groupMemberIds.json  groupMemberIdsPaginated.json  groupMembersMixedTypes.json  groups.json  members.json  membersPaginated.json  organizationData.json  userMinimalEntity.json  userWithExtensionAttributes.json  userWithMissingExtensionValue.json  userWithVanillaAttributes.json  wrongJsonData.json
